# LicitAi

./: pom.xml
src/main/java/br/com/licitai/: LicitAiApplication.java
src/main/java/br/com/licitai/api/: LicitAiApplication.java
src/main/java/br/com/licitai/api/iam/adapters/inbound/controllers/: AuthController.java  UsersController.java
src/main/java/br/com/licitai/api/iam/adapters/outbound/: ArgonPasswordEncryptor.java
src/main/java/br/com/licitai/api/iam/application/services/: AccountService.java
src/main/java/br/com/licitai/api/iam/application/usecases/: AccountUseCases.java
src/main/java/br/com/licitai/api/iam/domain/: AuthenticatedUser.java  CustomUserDetails.java  Email.java  Password.java  RawPassword.java  Role.java  User.java  UserStatus.java
src/main/java/br/com/licitai/api/iam/domain/account/: Account.java  AccountRepository.java  AccountStatus.java  PlanType.java
src/main/java/br/com/licitai/api/iam/infra/exceptions/: UserAlreadyExistsException.java
src/main/java/br/com/licitai/api/iam/infra/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/licitai/api/iam/util/mappers/: AccountMapper.java
src/main/java/br/com/licitai/iam/adapters/inbound/controllers/: AuthController.java  UsersController.java
src/main/java/br/com/licitai/iam/adapters/inbound/rest/: AuthController.java  UsersController.java
src/main/java/br/com/licitai/iam/adapters/inbound/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TenantContextFilter.java
src/main/java/br/com/licitai/iam/adapters/outbound/: ArgonPasswordEncryptor.java  ThreadLocalTenantContext.java
src/main/java/br/com/licitai/iam/adapters/outbound/repositories/: JpaAccountEntity.java
src/main/java/br/com/licitai/iam/application/: RegisterUserUseCase.java
src/main/java/br/com/licitai/iam/application/command/: RegisterUserCommand.java
src/main/java/br/com/licitai/iam/application/usecases/: RegisterUserUseCase.java
src/main/java/br/com/licitai/iam/config/: ApplicationUseCasesConfig.java
src/main/java/br/com/licitai/iam/domain/: Account.java  AccountStatus.java  AuthenticatedUser.java  CustomUserDetails.java  Email.java  Password.java  PlanType.java  RawPassword.java  Role.java  User.java  UserStatus.java
src/main/java/br/com/licitai/iam/domain/port/: TenantContext.java
src/main/java/br/com/licitai/iam/exceptions/: UserAlreadyExistsException.java
src/main/java/br/com/licitai/iam/infra/exceptions/: UserAlreadyExistsException.java
src/main/java/br/com/licitai/iam/infra/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/iam/application/: RegisterUserUseCase.java
src/main/java/iam/application/command/: RegisterUserCommand.java
src/main/java/iam/domain/: Account.java  AccountStatus.java  Email.java  Password.java  PasswordHasher.java  PlanType.java  RawPassword.java  Role.java  User.java  UserStatus.java  main.java
src/main/resources/: application.properties
(+9 files in other folders)
